# on-covid19-data

Auto-updated mirror of COVID-19 Wastewater Surveillance in Ontario, Vaccine Data in Ontario, and Schools COVID-19 data, with the ability to track historical changes.

- Direct link to COVID-19 Wastewater Surveillance in Ontario: https://gitlab.com/andryou/on-covid19-data#covid-19-wastewater-surveillance-in-ontario
- Direct link to COVID-19 Vaccine Data in Ontario: https://gitlab.com/andryou/on-covid19-data#covid-19-vaccine-data-in-ontario
- Direct link to Schools COVID-19 data: https://gitlab.com/andryou/on-covid19-data#schools-covid-19-data

## COVID-19 Wastewater Surveillance in Ontario

| Region (File Size) | Description | Last Updated | References |
|---|---|---|---|
| [**Ontario**](https://gitlab.com/andryou/on-covid19-data/-/raw/main/wastewater/province-wastewater-graphic.png) (67.8 KB) | Province-Wide | Thu Aug  1 16:27:02 2024 | [Commit History](https://gitlab.com/andryou/on-covid19-data/-/commits/main/wastewater/province-wastewater-graphic.png) - [Source File](https://www.publichealthontario.ca/-/media/Images/OPHESAC-Science-Table/COVID-19-Wastewater-Signals/en/province-wastewater-graphic.png) |
| [**North West**](https://gitlab.com/andryou/on-covid19-data/-/raw/main/wastewater/north-west-wastewater-graphic.png) (75.1 KB) | Northwestern Health Unit and Thunder Bay District Health Unit | Thu Aug  1 16:27:02 2024 | [Commit History](https://gitlab.com/andryou/on-covid19-data/-/commits/main/wastewater/north-west-wastewater-graphic.png) - [Source File](https://www.publichealthontario.ca/-/media/Images/OPHESAC-Science-Table/COVID-19-Wastewater-Signals/en/north-west-wastewater-graphic.png) |
| [**North East**](https://gitlab.com/andryou/on-covid19-data/-/raw/main/wastewater/north-east-wastewater-graphic.png) (64.8 KB) | Algoma Public Health; North Bay Parry Sound District Health Unit; Porcupine Health Unit; Public Health Sudbury & Districts; and Timiskaming Health Unit | Thu Aug  1 16:27:03 2024 | [Commit History](https://gitlab.com/andryou/on-covid19-data/-/commits/main/wastewater/north-east-wastewater-graphic.png) - [Source File](https://www.publichealthontario.ca/-/media/Images/OPHESAC-Science-Table/COVID-19-Wastewater-Signals/en/north-east-wastewater-graphic.png) |
| [**Central East, excluding GTA**](https://gitlab.com/andryou/on-covid19-data/-/raw/main/wastewater/central-east-wastewater-graphic.png) (73.1 KB) | Haliburton Kawartha and Pine Ridge; Peterborough; and Simcoe Muskoka | Thu Aug  1 16:27:04 2024 | [Commit History](https://gitlab.com/andryou/on-covid19-data/-/commits/main/wastewater/central-east-wastewater-graphic.png) - [Source File](https://www.publichealthontario.ca/-/media/Images/OPHESAC-Science-Table/COVID-19-Wastewater-Signals/en/central-east-wastewater-graphic.png) |
| [**Eastern**](https://gitlab.com/andryou/on-covid19-data/-/raw/main/wastewater/eastern-wastewater-graphic.png) (69.3 KB) | Eastern Ontario; Hastings Prince Edward; Kingston, Frontenac and Lennox & Addington; Leeds, Grenville & Lanark; Ottawa; and Renfrew County and District | Thu Aug  1 16:27:04 2024 | [Commit History](https://gitlab.com/andryou/on-covid19-data/-/commits/main/wastewater/eastern-wastewater-graphic.png) - [Source File](https://www.publichealthontario.ca/-/media/Images/OPHESAC-Science-Table/COVID-19-Wastewater-Signals/en/eastern-wastewater-graphic.png) |
| [**South West**](https://gitlab.com/andryou/on-covid19-data/-/raw/main/wastewater/south-west-wastewater-graphic.png) (70.1 KB) | Chatham-Kent; Grey Bruce; Huron Perth; Lambton; Middlesex-London; Southwestern; and Windsor-Essex | Thu Aug  1 16:27:05 2024 | [Commit History](https://gitlab.com/andryou/on-covid19-data/-/commits/main/wastewater/south-west-wastewater-graphic.png) - [Source File](https://www.publichealthontario.ca/-/media/Images/OPHESAC-Science-Table/COVID-19-Wastewater-Signals/en/south-west-wastewater-graphic.png) |
| [**GTA**](https://gitlab.com/andryou/on-covid19-data/-/raw/main/wastewater/gta-wastewater-graphic.png) (69.3 KB) | Durham Region; Halton Region; Peel; Toronto; and York Region | Thu Aug  1 16:27:06 2024 | [Commit History](https://gitlab.com/andryou/on-covid19-data/-/commits/main/wastewater/gta-wastewater-graphic.png) - [Source File](https://www.publichealthontario.ca/-/media/Images/OPHESAC-Science-Table/COVID-19-Wastewater-Signals/en/gta-wastewater-graphic.png) |
| [**Central West, excluding GTA**](https://gitlab.com/andryou/on-covid19-data/-/raw/main/wastewater/central-west-wastewater-graphic.png) (68.9 KB) | Brant County; Haldimand-Norfolk; Hamilton; Niagara Region, Waterloo; and Wellington-Dufferin-Guelph | Thu Aug  1 16:27:06 2024 | [Commit History](https://gitlab.com/andryou/on-covid19-data/-/commits/main/wastewater/central-west-wastewater-graphic.png) - [Source File](https://www.publichealthontario.ca/-/media/Images/OPHESAC-Science-Table/COVID-19-Wastewater-Signals/en/central-west-wastewater-graphic.png) |

Source: Ontario Agency for Health Protection and Promotion (Public Health Ontario). COVID-19 wastewater surveillance in Ontario. Toronto, ON: King's Printer for Ontario; 2022 - https://www.publichealthontario.ca/en/Data-and-Analysis/Infectious-Disease/COVID-19-Data-Surveillance/Wastewater

## COVID-19 Vaccine Data in Ontario

| Dataset Name | File | Last Updated | References |
|---|---|---|---|
| [**Case rates by vaccination status and age group**](https://gitlab.com/andryou/on-covid19-data/-/raw/main/cases_by_age_vac_status.csv?inline=false) | [**cases_by_age_vac_status.csv**](https://gitlab.com/andryou/on-covid19-data/-/raw/main/cases_by_age_vac_status.csv?inline=false) (55.7 KB) | Thu Jan  5 14:22:04 2023 | [Commit History](https://gitlab.com/andryou/on-covid19-data/-/commits/main/cases_by_age_vac_status.csv) - [Source File](https://data.ontario.ca/dataset/752ce2b7-c15a-4965-a3dc-397bf405e7cc/resource/c08620e0-a055-4d35-8cec-875a459642c3/download/cases_by_age_vac_status.csv) |
| [**Hospitalizations by vaccination status**](https://gitlab.com/andryou/on-covid19-data/-/raw/main/vac_status_hosp_icu.csv?inline=false) | [**vac_status_hosp_icu.csv**](https://gitlab.com/andryou/on-covid19-data/-/raw/main/vac_status_hosp_icu.csv?inline=false) (10.0 KB) | Thu Jan  5 14:22:05 2023 | [Commit History](https://gitlab.com/andryou/on-covid19-data/-/commits/main/vac_status_hosp_icu.csv) - [Source File](https://data.ontario.ca/dataset/752ce2b7-c15a-4965-a3dc-397bf405e7cc/resource/274b819c-5d69-4539-a4db-f2950794138c/download/vac_status_hosp_icu.csv) |
| [**Cases and rates by vaccination status**](https://gitlab.com/andryou/on-covid19-data/-/raw/main/cases_by_vac_status.csv?inline=false) | [**cases_by_vac_status.csv**](https://gitlab.com/andryou/on-covid19-data/-/raw/main/cases_by_vac_status.csv?inline=false) (20.3 KB) | Thu Jan  5 14:22:05 2023 | [Commit History](https://gitlab.com/andryou/on-covid19-data/-/commits/main/cases_by_vac_status.csv) - [Source File](https://data.ontario.ca/dataset/752ce2b7-c15a-4965-a3dc-397bf405e7cc/resource/eed63cf2-83dd-4598-b337-b288c0a89a16/download/cases_by_vac_status.csv) |
| [**COVID-19 Vaccine data by Public Health Unit (PHU) and by age**](https://gitlab.com/andryou/on-covid19-data/-/raw/main/vaccines_by_age_phu.csv?inline=false) | [**vaccines_by_age_phu.csv**](https://gitlab.com/andryou/on-covid19-data/-/raw/main/vaccines_by_age_phu.csv?inline=false) (47.5 MB) | Thu Nov  7 10:11:08 2024 | [Commit History](https://gitlab.com/andryou/on-covid19-data/-/commits/main/vaccines_by_age_phu.csv) - [Source File](https://data.ontario.ca/dataset/752ce2b7-c15a-4965-a3dc-397bf405e7cc/resource/2a362139-b782-43b1-b3cb-078a2ef19524/download/vaccines_by_age_phu.csv) |
| [**COVID-19 Vaccine data**](https://gitlab.com/andryou/on-covid19-data/-/raw/main/vaccine_doses.csv?inline=false) | [**vaccine_doses.csv**](https://gitlab.com/andryou/on-covid19-data/-/raw/main/vaccine_doses.csv?inline=false) (99.5 KB) | Thu Nov 28 10:11:05 2024 | [Commit History](https://gitlab.com/andryou/on-covid19-data/-/commits/main/vaccine_doses.csv) - [Source File](https://data.ontario.ca/dataset/752ce2b7-c15a-4965-a3dc-397bf405e7cc/resource/8a89caa9-511c-4568-af89-7f2174b4378c/download/vaccine_doses.csv) |
| [**COVID-19 Vaccine data by age**](https://gitlab.com/andryou/on-covid19-data/-/raw/main/vaccines_by_age.csv?inline=false) | [**vaccines_by_age.csv**](https://gitlab.com/andryou/on-covid19-data/-/raw/main/vaccines_by_age.csv?inline=false) (1.2 MB) | Thu Nov  7 10:16:20 2024 | [Commit History](https://gitlab.com/andryou/on-covid19-data/-/commits/main/vaccines_by_age.csv) - [Source File](https://data.ontario.ca/dataset/752ce2b7-c15a-4965-a3dc-397bf405e7cc/resource/775ca815-5028-4e9b-9dd4-6975ff1be021/download/vaccines_by_age.csv) |
| [**Data dictionary**](https://gitlab.com/andryou/on-covid19-data/-/raw/main/vaccine_open_data_dictionary_en.xlsx?inline=false) | [**vaccine_open_data_dictionary_en.xlsx**](https://gitlab.com/andryou/on-covid19-data/-/raw/main/vaccine_open_data_dictionary_en.xlsx?inline=false) (20.0 KB) | Thu Mar 24 18:00:13 2022 | [Commit History](https://gitlab.com/andryou/on-covid19-data/-/commits/main/vaccine_open_data_dictionary_en.xlsx) - [Source File](https://data.ontario.ca/dataset/752ce2b7-c15a-4965-a3dc-397bf405e7cc/resource/29d182db-69c5-4cfb-894e-35227013689d/download/vaccine_open_data_dictionary_en.xlsx) |
| [**Data dictionary**](https://gitlab.com/andryou/on-covid19-data/-/raw/main/vaccine_open_data_dictionary_fr.xlsx?inline=false) | [**vaccine_open_data_dictionary_fr.xlsx**](https://gitlab.com/andryou/on-covid19-data/-/raw/main/vaccine_open_data_dictionary_fr.xlsx?inline=false) (20.8 KB) | Thu Mar 24 18:00:14 2022 | [Commit History](https://gitlab.com/andryou/on-covid19-data/-/commits/main/vaccine_open_data_dictionary_fr.xlsx) - [Source File](https://data.ontario.ca/dataset/752ce2b7-c15a-4965-a3dc-397bf405e7cc/resource/aa2fcba1-bb6d-4f10-81df-38fe95c07779/download/vaccine_open_data_dictionary_fr.xlsx) |
| [**Notes - Cases and rates by vaccination status**](https://gitlab.com/andryou/on-covid19-data/-/raw/main/case_by_vaccination_status_notes.txt?inline=false) | [**case_by_vaccination_status_notes.txt**](https://gitlab.com/andryou/on-covid19-data/-/raw/main/case_by_vaccination_status_notes.txt?inline=false) (8.2 KB) | Thu Mar 24 18:00:15 2022 | [Commit History](https://gitlab.com/andryou/on-covid19-data/-/commits/main/case_by_vaccination_status_notes.txt) - [Source File](https://data.ontario.ca/dataset/752ce2b7-c15a-4965-a3dc-397bf405e7cc/resource/b580d275-0cc1-4535-98e6-f8e8e8bf6f52/download/case_by_vaccination_status_notes.txt) |

Source: https://data.ontario.ca/en/dataset/covid-19-vaccine-data-in-ontario

## Schools COVID-19 data

| Dataset Name | File | Last Updated | References |
|---|---|---|---|
| [**2022: School Closures**](https://gitlab.com/andryou/on-covid19-data/-/raw/main/schoolclosures2022.csv?inline=false) | [**schoolclosures2022.csv**](https://gitlab.com/andryou/on-covid19-data/-/raw/main/schoolclosures2022.csv?inline=false) (1.8 KB) | Tue Jun 14 10:19:08 2022 | [Commit History](https://gitlab.com/andryou/on-covid19-data/-/commits/main/schoolclosures2022.csv) - [Source File](https://data.ontario.ca/dataset/b1fef838-8784-4338-8ef9-ae7cfd405b41/resource/abc82e5c-44ed-41c9-817c-8cacd9b07d00/download/schoolclosures2022.csv) |
| [**2022: School Absenteeism**](https://gitlab.com/andryou/on-covid19-data/-/raw/main/schoolabsences2022.csv?inline=false) | [**schoolabsences2022.csv**](https://gitlab.com/andryou/on-covid19-data/-/raw/main/schoolabsences2022.csv?inline=false) (29.4 MB) | Tue Jun 14 10:18:10 2022 | [Commit History](https://gitlab.com/andryou/on-covid19-data/-/commits/main/schoolabsences2022.csv) - [Source File](https://data.ontario.ca/dataset/b1fef838-8784-4338-8ef9-ae7cfd405b41/resource/e3214f57-9c24-4297-be27-a1809f9044ba/download/schoolabsences2022.csv) |
| [**2021-22: Cases in school board partners**](https://gitlab.com/andryou/on-covid19-data/-/raw/main/schoolpartners2021_2022.csv?inline=false) | [**schoolpartners2021_2022.csv**](https://gitlab.com/andryou/on-covid19-data/-/raw/main/schoolpartners2021_2022.csv?inline=false) (284.0 bytes) | Thu Mar 24 22:56:14 2022 | [Commit History](https://gitlab.com/andryou/on-covid19-data/-/commits/main/schoolpartners2021_2022.csv) - [Source File](https://data.ontario.ca/dataset/b1fef838-8784-4338-8ef9-ae7cfd405b41/resource/bc80de23-b9c6-44cb-833a-b43cfd3977f7/download/schoolpartners2021_2022.csv) |
| [**2021-22: Schools with recent COVID-19 cases**](https://gitlab.com/andryou/on-covid19-data/-/raw/main/schoolrecentcovid2021_2022.csv?inline=false) | [**schoolrecentcovid2021_2022.csv**](https://gitlab.com/andryou/on-covid19-data/-/raw/main/schoolrecentcovid2021_2022.csv?inline=false) (5.6 MB) | Thu Mar 24 22:56:19 2022 | [Commit History](https://gitlab.com/andryou/on-covid19-data/-/commits/main/schoolrecentcovid2021_2022.csv) - [Source File](https://data.ontario.ca/dataset/b1fef838-8784-4338-8ef9-ae7cfd405b41/resource/dc5c8788-792f-4f91-a400-036cdf28cfe8/download/schoolrecentcovid2021_2022.csv) |
| [**2021-22: Summary of cases in schools**](https://gitlab.com/andryou/on-covid19-data/-/raw/main/schoolcovidsummary2021_2022.csv?inline=false) | [**schoolcovidsummary2021_2022.csv**](https://gitlab.com/andryou/on-covid19-data/-/raw/main/schoolcovidsummary2021_2022.csv?inline=false) (8.2 KB) | Thu Mar 24 22:56:19 2022 | [Commit History](https://gitlab.com/andryou/on-covid19-data/-/commits/main/schoolcovidsummary2021_2022.csv) - [Source File](https://data.ontario.ca/dataset/b1fef838-8784-4338-8ef9-ae7cfd405b41/resource/7e644a48-6040-4ee0-9216-1f88121b21ba/download/schoolcovidsummary2021_2022.csv) |
| [**School Pharmacy Testing**](https://gitlab.com/andryou/on-covid19-data/-/raw/main/school_pharmacy_covidtesting.csv?inline=false) | [**school_pharmacy_covidtesting.csv**](https://gitlab.com/andryou/on-covid19-data/-/raw/main/school_pharmacy_covidtesting.csv?inline=false) (661.0 bytes) | Thu Mar 24 22:56:20 2022 | [Commit History](https://gitlab.com/andryou/on-covid19-data/-/commits/main/school_pharmacy_covidtesting.csv) - [Source File](https://data.ontario.ca/dataset/b1fef838-8784-4338-8ef9-ae7cfd405b41/resource/ec45b40d-547d-4a5e-a517-f1ca22d9da3a/download/school_pharmacy_covidtesting.csv) |
| [**School Targeted Testing Partners**](https://gitlab.com/andryou/on-covid19-data/-/raw/main/schoolcovidtesting_partners.csv?inline=false) | [**schoolcovidtesting_partners.csv**](https://gitlab.com/andryou/on-covid19-data/-/raw/main/schoolcovidtesting_partners.csv?inline=false) (6.0 KB) | Thu Mar 24 22:56:21 2022 | [Commit History](https://gitlab.com/andryou/on-covid19-data/-/commits/main/schoolcovidtesting_partners.csv) - [Source File](https://data.ontario.ca/dataset/b1fef838-8784-4338-8ef9-ae7cfd405b41/resource/97282f40-c9f8-48db-8ead-26f4d49c137a/download/schoolcovidtesting_partners.csv) |
| [**School Targeted Testing Sites**](https://gitlab.com/andryou/on-covid19-data/-/raw/main/schooltestingsites.csv?inline=false) | [**schooltestingsites.csv**](https://gitlab.com/andryou/on-covid19-data/-/raw/main/schooltestingsites.csv?inline=false) (57.3 KB) | Thu Mar 24 22:56:22 2022 | [Commit History](https://gitlab.com/andryou/on-covid19-data/-/commits/main/schooltestingsites.csv) - [Source File](https://data.ontario.ca/dataset/b1fef838-8784-4338-8ef9-ae7cfd405b41/resource/66effd5f-294b-4add-bbab-5a82ccb1280a/download/schooltestingsites.csv) |
| [**School Targeted Testing Summary**](https://gitlab.com/andryou/on-covid19-data/-/raw/main/schoolcovidtesting.csv?inline=false) | [**schoolcovidtesting.csv**](https://gitlab.com/andryou/on-covid19-data/-/raw/main/schoolcovidtesting.csv?inline=false) (76.4 KB) | Thu Mar 24 22:56:23 2022 | [Commit History](https://gitlab.com/andryou/on-covid19-data/-/commits/main/schoolcovidtesting.csv) - [Source File](https://data.ontario.ca/dataset/b1fef838-8784-4338-8ef9-ae7cfd405b41/resource/c0c527e2-859a-4103-962d-051cdd459c99/download/schoolcovidtesting.csv) |
| [**2020-21: Cases in school board partners**](https://gitlab.com/andryou/on-covid19-data/-/raw/main/schoolpartnersactivecovid.csv?inline=false) | [**schoolpartnersactivecovid.csv**](https://gitlab.com/andryou/on-covid19-data/-/raw/main/schoolpartnersactivecovid.csv?inline=false) (21.9 KB) | Thu Mar 24 22:56:23 2022 | [Commit History](https://gitlab.com/andryou/on-covid19-data/-/commits/main/schoolpartnersactivecovid.csv) - [Source File](https://data.ontario.ca/dataset/b1fef838-8784-4338-8ef9-ae7cfd405b41/resource/245479eb-db0a-4ec4-97af-459d61da0801/download/schoolpartnersactivecovid.csv) |
| [**2020-21: Summary of cases in schools**](https://gitlab.com/andryou/on-covid19-data/-/raw/main/schoolcovidsummary.csv?inline=false) | [**schoolcovidsummary.csv**](https://gitlab.com/andryou/on-covid19-data/-/raw/main/schoolcovidsummary.csv?inline=false) (13.2 KB) | Thu Mar 24 22:56:24 2022 | [Commit History](https://gitlab.com/andryou/on-covid19-data/-/commits/main/schoolcovidsummary.csv) - [Source File](https://data.ontario.ca/dataset/b1fef838-8784-4338-8ef9-ae7cfd405b41/resource/7fbdbb48-d074-45d9-93cb-f7de58950418/download/schoolcovidsummary.csv) |
| [**2020-21: Schools with recent COVID-19 cases**](https://gitlab.com/andryou/on-covid19-data/-/raw/main/schoolsactivecovid.csv?inline=false) | [**schoolsactivecovid.csv**](https://gitlab.com/andryou/on-covid19-data/-/raw/main/schoolsactivecovid.csv?inline=false) (7.7 MB) | Thu Mar 24 22:56:30 2022 | [Commit History](https://gitlab.com/andryou/on-covid19-data/-/commits/main/schoolsactivecovid.csv) - [Source File](https://data.ontario.ca/dataset/b1fef838-8784-4338-8ef9-ae7cfd405b41/resource/8b6d22e2-7065-4b0f-966f-02640be366f2/download/schoolsactivecovid.csv) |
| [**School Targeted Testing Data Dictionary**](https://gitlab.com/andryou/on-covid19-data/-/raw/main/schoolcovidtesting_data_dictionary.xlsx?inline=false) | [**schoolcovidtesting_data_dictionary.xlsx**](https://gitlab.com/andryou/on-covid19-data/-/raw/main/schoolcovidtesting_data_dictionary.xlsx?inline=false) (20.3 KB) | Thu Mar 24 18:33:07 2022 | [Commit History](https://gitlab.com/andryou/on-covid19-data/-/commits/main/schoolcovidtesting_data_dictionary.xlsx) - [Source File](https://data.ontario.ca/dataset/b1fef838-8784-4338-8ef9-ae7cfd405b41/resource/3b12801c-4ecd-466e-be11-15f6603f24de/download/schoolcovidtesting_data_dictionary.xlsx) |

Source: https://data.ontario.ca/en/dataset/summary-of-cases-in-schools

## About

Maintained by [https://twitter.com/andryou](https://twitter.com/andryou)

Powered by a script developed to use minimal resources/bandwidth of the data.ontario.ca and www.publichealthontario.ca servers, with a couple of validation checks:

1. An HTTP "HEAD" request method sent to retrieve only the headers (not content) of each file, and if HTTP status code 200 (no errors) the Last-Modified header is compared against a locally stored last known good value
2. If different, the file contents are downloaded, and if HTTP status code 200 (no errors) then the file is compared against a locally stored last known good copy of the file
3. If different, the new file is mirrored and notifications sent out

If at any point a 5xx error (server error) is encountered, the script terminates itself.

## Licence

Contains information licensed under the [Open Government Licence – Ontario](https://www.ontario.ca/page/open-government-licence-ontario).